*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --background-color: hsl(221, 39%, 11%);
    --table-heading: hsl(217, 19%, 27%);
    --table-field-1: hsl(215, 28%, 17%);
    --primary: hsl(220, 89%, 53%);
    --primary-dark: hsl(220, 89%, 43%);
    --red: hsl(0, 75%, 51%);
    --green: hsl(161, 92%, 25%);
}
body {
    font-family:
        system-ui,
        -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        Oxygen,
        Ubuntu,
        Cantarell,
        "Open Sans",
        "Helvetica Neue",
        sans-serif;
    min-height: 100vh;
    background-color: var(--background-color);
    color: white;
}
.navbar {
    display: flex;
    justify-content: center;
    height: 60px;
    align-items: center;
    background-color: var(--primary);
    color: white;
    width: 100vw;
    position: fixed;
    top: 0;
    z-index: 100;
    .nav-links {
        height: 100%;
        display: flex;
        gap: 1rem;
        list-style: none;
        .nav-link {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            a {
                display: inline-block;
                height: 100%;
                padding-top: 10px;
                color: white;
                text-decoration: none;
                font-size: 1.2rem;
            }
            padding: 0.5rem 1rem;
            transition: background-color 0.2s linear;
            &.active {
                background-color: var(--primary-dark);
            }
            &:hover {
                background-color: var(--primary-dark);
            }
        }
    }
}
.main-form {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    button {
        width: 20%;
    }
}
.fields {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 3rem;
    border-radius: 7px;
    position: relative;

    .form-element {
        display: flex;
        gap: 0.3rem;
        flex-direction: column;
        align-items: flex-start;
    }
    input,
    select {
        width: 100%;
        padding: 0.75rem 1.5rem;
        border-radius: 8px;
        border: none;
        background-color: var(--table-heading);
        color: hsl(217, 8.6%, 72.4%);
        font-size: 1.2rem;
        &:focus {
            border: none;
            outline: var(--primary) 1px solid;
        }
    }
}
input,
select {
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    border: none;
    background-color: var(--table-heading);
    color: hsl(217, 8.6%, 72.4%);
    font-size: 1.2rem;
    &:focus {
        border: none;
        outline: var(--primary) 1px solid;
    }
}

button {
    border: none;
    background-color: var(--primary);
    color: white;
    cursor: pointer;
    transition: background-color 0.2s linear;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 1.4rem;
    &:hover {
        background-color: var(--primary-dark);
    }
}
.state-btn {
    font-size: 1rem;
    font-weight: 600;
    margin-left: 0.5rem;
}

table {
    background-color: var(--table-field-1);
    th {
        background-color: var(--table-heading);
        color: #fff;
        text-align: center;
        padding: 4px 8px;
    }
    td {
        text-align: center;
        padding: 4px 8px;
        outline: var(--background-color) solid 1px;
    }
}
.data-page {
    padding-top: 5rem;
    padding-left: 2rem;
    label,
    select {
        font-size: 1rem;
        margin-bottom: 0.5rem;
    }
}
td input {
    padding: 0.5rem 0.25rem;
    font-size: 1rem;
    margin-bottom: 0.25rem;
}

.profits {
    margin-top: 5rem;
    margin-left: 2rem;
    h2 {
        margin-bottom: 1rem;
    }
}

.btn-container {
    display: flex;
    justify-content: space-around;
    button {
        font-size: 1.3rem;
        font-weight: 600;
    }
}

.storage-form {
    margin-top: 4rem;
    width: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 2rem;
    margin-inline: auto;
    .form-element {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    input,
    select {
        padding: 0.5rem 1rem;
        font-size: 1.2rem;
    }
    button {
        grid-column: span 2;
    }
}

.storage {
    padding-inline: 5rem;
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    justify-items: center;
    .product-table {
        width: 100%;
        table {
            width: 100%;
        }
    }
    .product-table:nth-of-type(3) {
        grid-column: 1/-1;
        width: 50%;
    }
    h2 {
        margin-bottom: 0.5rem;
    }
}

.delete-btn {
    font-size: 1rem;
    background-color: var(--red);
    &:hover {
        background-color: var(--red);
        filter: brightness(0.9);
    }
}

.toggle {
    margin-top: 10px;
}

[type="checkbox"] {
    display: none;

    & + .toggle {
        cursor: pointer;
        position: relative;
        display: inline-block;
        width: 70px;
        height: 35px;
        border-radius: 999px;
        background-color: var(--red);
        transition: 0.2s;

        &::before {
            content: "";
            position: absolute;
            height: 80%;
            aspect-ratio: 1;
            border-radius: 50%;
            background-color: #fff;
            top: 3px;
            transition: 0.2s;
            translate: -100%;
        }
    }
    &:checked {
        + .toggle {
            background-color: var(--green);
            &::before {
                translate: 0%;
            }
        }
    }
}
